<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-TG-Ei7">
                                <rect key="frame" x="23" y="286" width="329" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-Uq-IaZ">
                                <rect key="frame" x="108" y="698" width="159" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Court Vision">
                                        <attributes>
                                            <color key="NSColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="22" name="Menlo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="systemFillColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Zeh-Uq-IaZ" firstAttribute="top" secondItem="zhP-TG-Ei7" secondAttribute="bottom" constant="172" id="1Kh-PT-NdC"/>
                            <constraint firstItem="zhP-TG-Ei7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="4XA-vD-OUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zeh-Uq-IaZ" secondAttribute="trailing" constant="108" id="JGm-Qa-xbJ"/>
                            <constraint firstItem="zhP-TG-Ei7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="VFQ-q1-ErN"/>
                            <constraint firstItem="zhP-TG-Ei7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aj3-xq-MpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zeh-Uq-IaZ" secondAttribute="bottom" constant="54" id="frb-lr-31s"/>
                            <constraint firstItem="Zeh-Uq-IaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="j1s-j1-Es6"/>
                            <constraint firstItem="zhP-TG-Ei7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lAY-DS-3sd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="1024" height="1024"/>
    </resources>
</document>
